.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding-top: 20px;
  margin: 0 30px;

  @media (min-width: 1330px) {
    margin: 0 auto;
  }
  @media (min-width: 1024px) {
    padding-top: 45px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    gap: 20px;

    .img {
      aspect-ratio: 3.09;
      object-fit: contain;
      object-position: center;
      width: 210px;
      overflow: hidden;
      height: 111px;
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      .nav-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding-left: 0;

        a {
          text-decoration: none;
          .nav-item {
            color: #ff6060;
            font-size: 16px;
            text-decoration-line: none;
            list-style: none;
            text-align: right;
            font-style: normal;
            line-height: 142.6%; /* 34.224px */
          }
          &:hover {
            text-decoration: underline;
            color: #ff6060;
          }

          @media (min-width: 1024px) {
            .nav-item {
              font-size: 24px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  .image-presentation {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    font-size: 24px;
    max-width: 1240px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 100%;
    height: 111px;

    @media (min-width: 768px) {
      height: 223px;
    }

    .img-2 {
      width: 180%;
      object-fit: cover;
      object-position: right;
      filter: brightness(0.9);
    }
    @media (min-width: 768px) {
      .img-2 {
        width: 100%;
      }
    }

    p {
      z-index: 99;
      font-weight: 500;
      color: white;
      text-shadow: 0.5px 0.5px 1px gray;
      position: absolute;
      left: 60px;
      text-align: left;
      width: 60%;
    }
    @media (min-width: 768px) {
      p {
        width: 100%;
        text-align: center;
        left: 0;
      }
    }
  }

  .container-images {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    margin-top: 43px;
    width: 100%;
    gap: 20px;

    .card-link {
      text-decoration: none;
      display: contents;

      .card {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 100%;
        background: cyan;
        background: linear-gradient(
          180deg,
          rgba(255, 96, 96, 0) 0%,
          rgba(255, 96, 96, 0.5) 100%
        );
        z-index: 10;
        position: relative;

        .card-image {
          border-radius: 10px;
          // background-color: #ff6060;
          flex: 1;
          aspect-ratio: 1;
          object-fit: cover;
        }
        .card-text {
          color: #fff;
          position: absolute;
          bottom: 20px;
          left: 20px;
          right: 20px;
          padding: 20px;
          max-width: 100%;
        }
      }
      @media (min-width: 768px) {
        .card {
          width: 30%;
        }
      }
    }
  }
  @media (min-width: 768px) {
    .container-images {
      background-color: #f6f6f6;
      padding: 50px;
      max-width: 100%;
      margin-top: 40px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
    }
  }
  @media (min-width: 1024px) {
    .container-images {
      max-width: 1240px;
    }
  }
}

// ************ FOOTER *****************$

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: #000;
  margin-top: 40px;
  max-width: 100%;
  padding: 0 20px;
  @media (min-width: 768px) {
    margin-top: 50px;
    width: 100%;
    padding: 50px 60px 32px;
  }
  .footer-container {
    display: flex;
    margin-top: 16px;
    width: 378px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;

    .img-3 {
      aspect-ratio: 3.13;
      object-fit: contain;
      object-position: center;
      width: 122px;
      overflow: hidden;
      max-width: 100%;
    }
    .footer-text {
      color: #fff;
      text-align: center;
      margin: 40px;
    }
    @media (min-width: 768px) {
      .footer-text {
        margin: 49px;
      }
    }
  }
}
